# See: man pkg-config
prefix=/cpython
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: Python
Description: Embed Python into an application
Requires:
Version: 3.12
Libs.private: -L/home/seb/wasix-libs/lib -L/home/seb/git/sqlite/build/.libs -L/home/seb/git/liblzma/src/liblzma/.libs/ -L/home/seb/git/openssl/ -L/home/seb/git/zlib -Wl,--shared-memory -Wl,--max-memory=4294967296 -Wl,--import-memory -Wl,--export-dynamic -Wl,--export=__heap_base -Wl,--export=__stack_pointer -Wl,--export=__data_end -Wl,--export=__wasm_init_tls -Wl,--export=__wasm_signal -Wl,--export=__tls_size -Wl,--export=__tls_align -Wl,--export=__tls_base -lwasi-emulated-mman -O2 -flto -g -lwasi-emulated-getpid -lwasi-emulated-mman -lwasi-emulated-process-clocks -lpthread
Libs: -L${libdir} -lpython3.12
Cflags: -I${includedir}/python3.12
